spring.application.name=Workflow-Management
spring.datasource.url=jdbc:mysql://localhost:3306/workflowproject
spring.datasource.username=root
spring.datasource.password=nesrine
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
storage.location=src/main/resources/static/uploads/

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtestt1@gmail.com
spring.mail.password=rwgk pfni mver eedg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

